<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jul 14 14:42:28 CEST 2011 -->
<TITLE>
QuadBox
</TITLE>

<META NAME="date" CONTENT="2011-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ardorcraft/objects/QuadQuad.html" title="class in com.ardorcraft.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ardorcraft/objects/QuadBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ardor3d.scenegraph.Mesh">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ardorcraft.objects</FONT>
<BR>
Class QuadBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.ardor3d.scenegraph.Spatial
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.ardor3d.scenegraph.Mesh
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ardorcraft.objects.QuadBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.ardor3d.intersection.Pickable, com.ardor3d.scenegraph.hint.Hintable, com.ardor3d.scenegraph.Renderable, com.ardor3d.util.export.Savable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuadBox</B><DT>extends com.ardor3d.scenegraph.Mesh</DL>
</PRE>

<P>
<code>QuadBox</code> is an axis-aligned rectangular prism defined by a center point and x, y, and z extents from that
 center (essentially radii.)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ardor3d.scenegraph.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ardor3d.scenegraph.Mesh</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_defaultColor, _isVisible, _lightState, _meshData, _modelBound, _states, RENDER_VERTEX_ONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ardor3d.scenegraph.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ardor3d.scenegraph.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_controllers, _delegateMap, _dirtyMark, _frustumIntersects, _listener, _localTransform, _name, _parent, _renderStateList, _sceneHints, _userData, _worldBound, _worldTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#QuadBox()">QuadBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 1x1x1 <code>QuadBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#QuadBox(java.lang.String)">QuadBox</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 1x1x1 <code>QuadBox</code> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#QuadBox(java.lang.String, com.ardor3d.math.type.ReadOnlyVector3, double, double, double)">QuadBox</A></B>(java.lang.String&nbsp;name,
        com.ardor3d.math.type.ReadOnlyVector3&nbsp;center,
        double&nbsp;xExtent,
        double&nbsp;yExtent,
        double&nbsp;zExtent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>QuadBox</code> object using the given center and extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#QuadBox(java.lang.String, com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)">QuadBox</A></B>(java.lang.String&nbsp;name,
        com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntA,
        com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>QuadBox</code> object using the given two points as opposite corners of the box.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new QuadBox object containing the same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.Vector3[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#computeVertices()">computeVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.type.ReadOnlyVector3</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#getXExtent()">getXExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#getYExtent()">getYExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#getZExtent()">getZExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#read(com.ardor3d.util.export.InputCapsule)">read</A></B>(com.ardor3d.util.export.InputCapsule&nbsp;capsule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#setData(com.ardor3d.math.type.ReadOnlyVector3, double, double, double)">setData</A></B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;center,
        double&nbsp;xExtent,
        double&nbsp;yExtent,
        double&nbsp;zExtent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the center point and extents of this box using the defined values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#setData(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)">setData</A></B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntA,
        com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the center point and extents of this box to match an axis-aligned box defined by the two given opposite
 corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#setVertexData()">setVertexData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setVertexData</code> sets the vertex positions that define the box using the center point and defined
 extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/objects/QuadBox.html#write(com.ardor3d.util.export.OutputCapsule)">write</A></B>(com.ardor3d.util.export.OutputCapsule&nbsp;capsule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ardor3d.scenegraph.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ardor3d.scenegraph.Mesh</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyWorldRenderStates, draw, getClassTag, getDefaultColor, getLightState, getMeshData, getModelBound, getModelBound, getWorldNormals, getWorldRenderState, getWorldVectors, intersectsPrimitivesWhere, intersectsWorldBound, intersectsWorldBoundsWhere, isVisible, makeCopy, render, render, reorderIndices, reorderVertexData, reorderVertexData, setDefaultColor, setLightState, setMeshData, setModelBound, setRandomColors, setSolidColor, setVisible, sortLights, updateModelBound, updateWorldBound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ardor3d.scenegraph.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ardor3d.scenegraph.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptVisitor, addController, addTranslation, addTranslation, clearControllers, clearDirty, clearRenderState, getController, getControllerCount, getControllers, getCurrentRenderDelegate, getLastFrustumIntersection, getListener, getLocalLastFrustumIntersection, getLocalRenderState, getLocalRenderStates, getName, getParent, getParentHintable, getRenderDelegate, getRotation, getScale, getSceneHints, getTransform, getTranslation, getUserData, getWorldBound, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, isDirty, localToWorld, markDirty, markDirty, onDraw, propagateBoundToRoot, propagateDirtyDown, propagateDirtyUp, propagateStatesFromRoot, propageEventUp, removeController, removeController, removeFromParent, setLastFrustumIntersection, setListener, setMatrix, setName, setParent, setRenderDelegate, setRenderState, setRotation, setRotation, setScale, setScale, setScale, setTransform, setTranslation, setTranslation, setUserData, setWorldRotation, setWorldRotation, setWorldScale, setWorldScale, setWorldScale, setWorldTransform, setWorldTranslation, setWorldTranslation, toString, updateChildren, updateControllers, updateGeometricState, updateGeometricState, updateWorldRenderStates, updateWorldRenderStates, updateWorldTransform, worldToLocal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadBox()"><!-- --></A><H3>
QuadBox</H3>
<PRE>
public <B>QuadBox</B>()</PRE>
<DL>
<DD>Constructs a new 1x1x1 <code>QuadBox</code>.
<P>
</DL>
<HR>

<A NAME="QuadBox(java.lang.String)"><!-- --></A><H3>
QuadBox</H3>
<PRE>
public <B>QuadBox</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new 1x1x1 <code>QuadBox</code> with the given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to give this new box. This is required for identification and comparison purposes.</DL>
</DL>
<HR>

<A NAME="QuadBox(java.lang.String, com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)"><!-- --></A><H3>
QuadBox</H3>
<PRE>
public <B>QuadBox</B>(java.lang.String&nbsp;name,
               com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntA,
               com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntB)</PRE>
<DL>
<DD>Constructs a new <code>QuadBox</code> object using the given two points as opposite corners of the box. These two
 points may be in any order.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to give this new box. This is required for identification and comparison purposes.<DD><CODE>pntA</CODE> - the first point<DD><CODE>pntB</CODE> - the second point.</DL>
</DL>
<HR>

<A NAME="QuadBox(java.lang.String, com.ardor3d.math.type.ReadOnlyVector3, double, double, double)"><!-- --></A><H3>
QuadBox</H3>
<PRE>
public <B>QuadBox</B>(java.lang.String&nbsp;name,
               com.ardor3d.math.type.ReadOnlyVector3&nbsp;center,
               double&nbsp;xExtent,
               double&nbsp;yExtent,
               double&nbsp;zExtent)</PRE>
<DL>
<DD>Constructs a new <code>QuadBox</code> object using the given center and extents. Since the extents represent the
 distance from the center of the box to the edge, the full length of a side is actually 2 * extent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to give this new box. This is required for identification and comparison purposes.<DD><CODE>center</CODE> - Center of the box.<DD><CODE>xExtent</CODE> - x extent of the box<DD><CODE>yExtent</CODE> - y extent of the box<DD><CODE>zExtent</CODE> - z extent of the box</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.ardor3d.math.type.ReadOnlyVector3 <B>getCenter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current center of this box.</DL>
</DD>
</DL>
<HR>

<A NAME="getXExtent()"><!-- --></A><H3>
getXExtent</H3>
<PRE>
public double <B>getXExtent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current X extent of this box.</DL>
</DD>
</DL>
<HR>

<A NAME="getYExtent()"><!-- --></A><H3>
getYExtent</H3>
<PRE>
public double <B>getYExtent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current Y extent of this box.</DL>
</DD>
</DL>
<HR>

<A NAME="getZExtent()"><!-- --></A><H3>
getZExtent</H3>
<PRE>
public double <B>getZExtent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current Z extent of this box.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntA,
                    com.ardor3d.math.type.ReadOnlyVector3&nbsp;pntB)</PRE>
<DL>
<DD>Updates the center point and extents of this box to match an axis-aligned box defined by the two given opposite
 corners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pntA</CODE> - the first point<DD><CODE>pntB</CODE> - the second point.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.ardor3d.math.type.ReadOnlyVector3, double, double, double)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;center,
                    double&nbsp;xExtent,
                    double&nbsp;yExtent,
                    double&nbsp;zExtent)</PRE>
<DL>
<DD>Updates the center point and extents of this box using the defined values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - The center of the box.<DD><CODE>xExtent</CODE> - x extent of the box<DD><CODE>yExtent</CODE> - y extent of the box<DD><CODE>zExtent</CODE> - z extent of the box</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexData()"><!-- --></A><H3>
setVertexData</H3>
<PRE>
protected void <B>setVertexData</B>()</PRE>
<DL>
<DD><code>setVertexData</code> sets the vertex positions that define the box using the center point and defined
 extents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A> <B>clone</B>()</PRE>
<DL>
<DD><code>clone</code> creates a new QuadBox object containing the same data as this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new QuadBox</DL>
</DD>
</DL>
<HR>

<A NAME="computeVertices()"><!-- --></A><H3>
computeVertices</H3>
<PRE>
public com.ardor3d.math.Vector3[] <B>computeVertices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a size 8 array of Vectors representing the 8 points of the box.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.ardor3d.util.export.OutputCapsule)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(com.ardor3d.util.export.OutputCapsule&nbsp;capsule)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>com.ardor3d.util.export.Savable</CODE><DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>com.ardor3d.scenegraph.Mesh</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.ardor3d.util.export.InputCapsule)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(com.ardor3d.util.export.InputCapsule&nbsp;capsule)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in interface <CODE>com.ardor3d.util.export.Savable</CODE><DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>com.ardor3d.scenegraph.Mesh</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ardorcraft/objects/QuadQuad.html" title="class in com.ardorcraft.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ardorcraft/objects/QuadBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ardor3d.scenegraph.Mesh">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
