<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Sep 02 18:17:41 CEST 2011 -->
<TITLE>
BlockWorld
</TITLE>

<META NAME="date" CONTENT="2011-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ardorcraft/world/Chunk.html" title="class in com.ardorcraft.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ardorcraft/world/BlockWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ardorcraft.world</FONT>
<BR>
Class BlockWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ardorcraft.world.BlockWorld</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ardorcraft/world/BlockProvider.html" title="interface in com.ardorcraft.world">BlockProvider</A>, <A HREF="../../../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A>, <A HREF="../../../com/ardorcraft/world/LightProvider.html" title="interface in com.ardorcraft.world">LightProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BlockWorld</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ardorcraft/world/BlockProvider.html" title="interface in com.ardorcraft.world">BlockProvider</A>, <A HREF="../../../com/ardorcraft/world/LightProvider.html" title="interface in com.ardorcraft.world">LightProvider</A>, <A HREF="../../../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A></DL>
</PRE>

<P>
BlockWorld is the main class when it comes to building and rendering the block world. It handles asynchronous
 updating and rebuilding of the chunks after receiving chunk or block updates. It also handles light calculations.
 <p>
 In the simplest setup, the blockworld is just initialized with a <A HREF="../../../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world"><CODE>WorldSettings</CODE></A> object. Then the main node for
 rendering the world is extracted and added to your scenegraph. Finally when you have everything else setup, all the
 threads are kicked off to start processing.
 <p>
 <code>
 blockWorld = new BlockWorld(settings);<br>
 root.attachChild(blockWorld.getWorldNode());<br>
 ...<br>
 blockWorld.startThreads();
 </code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#BlockWorld(com.ardorcraft.world.WorldSettings)">BlockWorld</A></B>(<A HREF="../../../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BlockWorld instance based on the provided settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all processing threads, and wait for them to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getBlock(int, int, int)">getBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get block id for world coordinate x, y, z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getBlockExtra(int, int, int)">getBlockExtra</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get block extra data for world coordinate x, y, z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getBlockOrientation(int, int, int)">getBlockOrientation</A></B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get block orientation at coordinate x, y, z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getBlockUtil()">getBlockUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.type.ReadOnlyColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getCaveLight()">getCaveLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.type.ReadOnlyColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getDayLight()">getDayLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getGlobalLight()">getGlobalLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getGlobalLighting(int, int, int)">getGlobalLighting</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.image.Texture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getLightTexture()">getLightTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getLocalLighting(int, int, int)">getLocalLighting</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.type.ReadOnlyColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getNightLight()">getNightLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getNrMeshes()">getNrMeshes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.type.ReadOnlyColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getTorchLight()">getTorchLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.scenegraph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#getWorldNode()">getWorldNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Node used for rendering the block world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#lookupLighting(int)">lookupLighting</A></B>(int&nbsp;lighting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exact float used global lighting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#postChunk(int, int, com.ardorcraft.world.Chunk)">postChunk</A></B>(int&nbsp;x,
          int&nbsp;z,
          <A HREF="../../../com/ardorcraft/world/Chunk.html" title="class in com.ardorcraft.world">Chunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#reloadAll()">reloadAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload all chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setBlock(int, int, int, int)">setBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         int&nbsp;blockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setBlock(int, int, int, int, com.ardorcraft.world.BlockSide)">setBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         int&nbsp;blockId,
         <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setBlocks(java.util.List)">setBlocks</A></B>(java.util.List&lt;<A HREF="../../../com/ardorcraft/world/BlockEditData.html" title="class in com.ardorcraft.world">BlockEditData</A>&gt;&nbsp;blockList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setCaveLight(com.ardor3d.math.ColorRGBA)">setCaveLight</A></B>(com.ardor3d.math.ColorRGBA&nbsp;caveLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setDayLight(com.ardor3d.math.ColorRGBA)">setDayLight</A></B>(com.ardor3d.math.ColorRGBA&nbsp;dayLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setGlobalLight(float)">setGlobalLight</A></B>(float&nbsp;globalLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global light value (0-15) for day/night simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setLightTexture(com.ardor3d.image.Texture)">setLightTexture</A></B>(com.ardor3d.image.Texture&nbsp;lightTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setNightLight(com.ardor3d.math.ColorRGBA)">setNightLight</A></B>(com.ardor3d.math.ColorRGBA&nbsp;nightLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#setTorchLight(com.ardor3d.math.ColorRGBA)">setTorchLight</A></B>(com.ardor3d.math.ColorRGBA&nbsp;torchLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#startThreads()">startThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start all processing threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#traceCollision(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3, int, com.ardorcraft.collision.IntersectionResult)">traceCollision</A></B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;curpos,
               com.ardor3d.math.type.ReadOnlyVector3&nbsp;raydir,
               int&nbsp;maxIterations,
               <A HREF="../../../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision">IntersectionResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#tracePicking(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3, int, com.ardorcraft.collision.IntersectionResult)">tracePicking</A></B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;curpos,
             com.ardor3d.math.type.ReadOnlyVector3&nbsp;raydir,
             int&nbsp;maxIterations,
             <A HREF="../../../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision">IntersectionResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#update(com.ardor3d.util.ReadOnlyTimer)">update</A></B>(com.ardor3d.util.ReadOnlyTimer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue world updates based on currently set player position/direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/world/BlockWorld.html#updatePlayer(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)">updatePlayer</A></B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;location,
             com.ardor3d.math.type.ReadOnlyVector3&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the block world know the current player position and direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WATER"><!-- --></A><H3>
WATER</H3>
<PRE>
public static int <B>WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockWorld(com.ardorcraft.world.WorldSettings)"><!-- --></A><H3>
BlockWorld</H3>
<PRE>
public <B>BlockWorld</B>(<A HREF="../../../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Create a new BlockWorld instance based on the provided settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startThreads()"><!-- --></A><H3>
startThreads</H3>
<PRE>
public void <B>startThreads</B>()</PRE>
<DL>
<DD>Start all processing threads. Currently a chunk updater and a light updater.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldNode()"><!-- --></A><H3>
getWorldNode</H3>
<PRE>
public com.ardor3d.scenegraph.Node <B>getWorldNode</B>()</PRE>
<DL>
<DD>Get the Node used for rendering the block world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Node with block world</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.ardor3d.util.ReadOnlyTimer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(com.ardor3d.util.ReadOnlyTimer&nbsp;timer)</PRE>
<DL>
<DD>Issue world updates based on currently set player position/direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="postChunk(int, int, com.ardorcraft.world.Chunk)"><!-- --></A><H3>
postChunk</H3>
<PRE>
public void <B>postChunk</B>(int&nbsp;x,
                      int&nbsp;z,
                      <A HREF="../../../com/ardorcraft/world/Chunk.html" title="class in com.ardorcraft.world">Chunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html#postChunk(int, int, com.ardorcraft.world.Chunk)">postChunk</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePlayer(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)"><!-- --></A><H3>
updatePlayer</H3>
<PRE>
public void <B>updatePlayer</B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;location,
                         com.ardor3d.math.type.ReadOnlyVector3&nbsp;direction)</PRE>
<DL>
<DD>Let the block world know the current player position and direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>direction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reloadAll()"><!-- --></A><H3>
reloadAll</H3>
<PRE>
public void <B>reloadAll</B>()</PRE>
<DL>
<DD>Reload all chunks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNrMeshes()"><!-- --></A><H3>
getNrMeshes</H3>
<PRE>
public int <B>getNrMeshes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupLighting(int)"><!-- --></A><H3>
lookupLighting</H3>
<PRE>
public float <B>lookupLighting</B>(int&nbsp;lighting)</PRE>
<DL>
<DD>Get the exact float used global lighting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lighting</CODE> - 
<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(int, int, int)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public int <B>getBlock</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ardorcraft/world/BlockProvider.html#getBlock(int, int, int)">BlockProvider</A></CODE></B></DD>
<DD>Get block id for world coordinate x, y, z
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/BlockProvider.html#getBlock(int, int, int)">getBlock</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/BlockProvider.html" title="interface in com.ardorcraft.world">BlockProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordinate<DD><CODE>y</CODE> - Y coordinate<DD><CODE>z</CODE> - Z coordinate
<DT><B>Returns:</B><DD>Block id at position</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, int, int)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;blockId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html#setBlock(int, int, int, int)">setBlock</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, int, int, com.ardorcraft.world.BlockSide)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;blockId,
                     <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html#setBlock(int, int, int, int, com.ardorcraft.world.BlockSide)">setBlock</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocks(java.util.List)"><!-- --></A><H3>
setBlocks</H3>
<PRE>
public void <B>setBlocks</B>(java.util.List&lt;<A HREF="../../../com/ardorcraft/world/BlockEditData.html" title="class in com.ardorcraft.world">BlockEditData</A>&gt;&nbsp;blockList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html#setBlocks(java.util.List)">setBlocks</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockOrientation(int, int, int)"><!-- --></A><H3>
getBlockOrientation</H3>
<PRE>
public <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A> <B>getBlockOrientation</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;z)</PRE>
<DL>
<DD>Get block orientation at coordinate x, y, z.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>Orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockExtra(int, int, int)"><!-- --></A><H3>
getBlockExtra</H3>
<PRE>
public int <B>getBlockExtra</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ardorcraft/world/BlockProvider.html#getBlockExtra(int, int, int)">BlockProvider</A></CODE></B></DD>
<DD>Get block extra data for world coordinate x, y, z.<br>
 bits 0,1,2 = orientation<br>
 bits 3,4,5,6 = age (or something else)<br>
 bit 7 = whatever
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/BlockProvider.html#getBlockExtra(int, int, int)">getBlockExtra</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/BlockProvider.html" title="interface in com.ardorcraft.world">BlockProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordinate<DD><CODE>y</CODE> - Y coordinate<DD><CODE>z</CODE> - Z coordinate
<DT><B>Returns:</B><DD>Block id at position</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tracePicking(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3, int, com.ardorcraft.collision.IntersectionResult)"><!-- --></A><H3>
tracePicking</H3>
<PRE>
public void <B>tracePicking</B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;curpos,
                         com.ardor3d.math.type.ReadOnlyVector3&nbsp;raydir,
                         int&nbsp;maxIterations,
                         <A HREF="../../../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision">IntersectionResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceCollision(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3, int, com.ardorcraft.collision.IntersectionResult)"><!-- --></A><H3>
traceCollision</H3>
<PRE>
public void <B>traceCollision</B>(com.ardor3d.math.type.ReadOnlyVector3&nbsp;curpos,
                           com.ardor3d.math.type.ReadOnlyVector3&nbsp;raydir,
                           int&nbsp;maxIterations,
                           <A HREF="../../../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision">IntersectionResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Stop all processing threads, and wait for them to finish.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalLight()"><!-- --></A><H3>
getGlobalLight</H3>
<PRE>
public float <B>getGlobalLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalLight(float)"><!-- --></A><H3>
setGlobalLight</H3>
<PRE>
public void <B>setGlobalLight</B>(float&nbsp;globalLight)</PRE>
<DL>
<DD>Set global light value (0-15) for day/night simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalLight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockUtil()"><!-- --></A><H3>
getBlockUtil</H3>
<PRE>
public <A HREF="../../../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A> <B>getBlockUtil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalLighting(int, int, int)"><!-- --></A><H3>
getGlobalLighting</H3>
<PRE>
public float <B>getGlobalLighting</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/LightProvider.html#getGlobalLighting(int, int, int)">getGlobalLighting</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/LightProvider.html" title="interface in com.ardorcraft.world">LightProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalLighting(int, int, int)"><!-- --></A><H3>
getLocalLighting</H3>
<PRE>
public float <B>getLocalLighting</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ardorcraft/world/LightProvider.html#getLocalLighting(int, int, int)">getLocalLighting</A></CODE> in interface <CODE><A HREF="../../../com/ardorcraft/world/LightProvider.html" title="interface in com.ardorcraft.world">LightProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightTexture()"><!-- --></A><H3>
getLightTexture</H3>
<PRE>
public com.ardor3d.image.Texture <B>getLightTexture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightTexture(com.ardor3d.image.Texture)"><!-- --></A><H3>
setLightTexture</H3>
<PRE>
public void <B>setLightTexture</B>(com.ardor3d.image.Texture&nbsp;lightTexture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaveLight()"><!-- --></A><H3>
getCaveLight</H3>
<PRE>
public com.ardor3d.math.type.ReadOnlyColorRGBA <B>getCaveLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaveLight(com.ardor3d.math.ColorRGBA)"><!-- --></A><H3>
setCaveLight</H3>
<PRE>
public void <B>setCaveLight</B>(com.ardor3d.math.ColorRGBA&nbsp;caveLight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNightLight()"><!-- --></A><H3>
getNightLight</H3>
<PRE>
public com.ardor3d.math.type.ReadOnlyColorRGBA <B>getNightLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNightLight(com.ardor3d.math.ColorRGBA)"><!-- --></A><H3>
setNightLight</H3>
<PRE>
public void <B>setNightLight</B>(com.ardor3d.math.ColorRGBA&nbsp;nightLight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayLight()"><!-- --></A><H3>
getDayLight</H3>
<PRE>
public com.ardor3d.math.type.ReadOnlyColorRGBA <B>getDayLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDayLight(com.ardor3d.math.ColorRGBA)"><!-- --></A><H3>
setDayLight</H3>
<PRE>
public void <B>setDayLight</B>(com.ardor3d.math.ColorRGBA&nbsp;dayLight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTorchLight()"><!-- --></A><H3>
getTorchLight</H3>
<PRE>
public com.ardor3d.math.type.ReadOnlyColorRGBA <B>getTorchLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTorchLight(com.ardor3d.math.ColorRGBA)"><!-- --></A><H3>
setTorchLight</H3>
<PRE>
public void <B>setTorchLight</B>(com.ardor3d.math.ColorRGBA&nbsp;torchLight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ardorcraft/world/Chunk.html" title="class in com.ardorcraft.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ardorcraft/world/BlockWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
