<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Sep 02 18:17:42 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ardorcraft/file/WorldFile.html#save(int, int, byte[])"><B>save(int, int, byte[])</B></A> - 
Method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.html#sections"><B>sections</B></A> - 
Variable in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.html" title="class in com.ardorcraft.voxel">MeshVoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/collision/IntersectionResult.html#set(com.ardorcraft.collision.IntersectionResult)"><B>set(IntersectionResult)</B></A> - 
Method in class com.ardorcraft.collision.<A HREF="../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision">IntersectionResult</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/data/Pos.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class com.ardorcraft.data.<A HREF="../com/ardorcraft/data/Pos.html" title="class in com.ardorcraft.data">Pos</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/data/Pos.html#set(com.ardorcraft.data.Pos)"><B>set(Pos)</B></A> - 
Method in class com.ardorcraft.data.<A HREF="../com/ardorcraft/data/Pos.html" title="class in com.ardorcraft.data">Pos</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setBlock(int, int, int, int)"><B>setBlock(int, int, int, int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setBlock(int, int, int, int, com.ardorcraft.world.BlockSide)"><B>setBlock(int, int, int, int, BlockSide)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/ChunkModifier.html#setBlock(int, int, int, int)"><B>setBlock(int, int, int, int)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/ChunkModifier.html#setBlock(int, int, int, int, com.ardorcraft.world.BlockSide)"><B>setBlock(int, int, int, int, BlockSide)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/IServerConnection.html#setBlock(int, int, int, int, com.ardorcraft.world.BlockSide)"><B>setBlock(int, int, int, int, BlockSide)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/IServerConnection.html" title="interface in com.ardorcraft.world">IServerConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldModifier.html#setBlock(int, int, int, int)"><B>setBlock(int, int, int, int)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldModifier.html" title="interface in com.ardorcraft.world">WorldModifier</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, int, int)"><B>setBlockMapping(int, int, int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, int, int, int, int, int, int)"><B>setBlockMapping(int, int, int, int, int, int, int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, int, int, int, int, int, int, int, int, int, int, int, int)"><B>setBlockMapping(int, int, int, int, int, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, com.ardorcraft.world.BlockSide, int, int)"><B>setBlockMapping(int, BlockSide, int, int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setBlocks(java.util.List)"><B>setBlocks(List&lt;BlockEditData&gt;)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/ChunkModifier.html#setBlocks(java.util.List)"><B>setBlocks(List&lt;BlockEditData&gt;)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/ChunkModifier.html" title="interface in com.ardorcraft.world">ChunkModifier</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setBlockType(int, com.ardorcraft.world.BlockType)"><B>setBlockType(int, BlockType)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setCaveLight(com.ardor3d.math.ColorRGBA)"><B>setCaveLight(ColorRGBA)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#setColor(int, float, float)"><B>setColor(int, float, float)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#setData(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)"><B>setData(ReadOnlyVector3, ReadOnlyVector3)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>Updates the center point and extents of this box to match an axis-aligned box defined by the two given opposite
 corners.
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#setData(com.ardor3d.math.type.ReadOnlyVector3, double, double, double)"><B>setData(ReadOnlyVector3, double, double, double)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>Updates the center point and extents of this box using the defined values.
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#setData(com.ardor3d.math.Vector3, int, int, double, boolean, boolean)"><B>setData(Vector3, int, int, double, boolean, boolean)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>Changes the information of the dome into the given values.
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setDayLight(com.ardor3d.math.ColorRGBA)"><B>setDayLight(ColorRGBA)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setDoDefaultTint(boolean)"><B>setDoDefaultTint(boolean)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set if default minecraft texture tinting should be done.
<DT><A HREF="../com/ardorcraft/util/queue/Worker.html#setExecutionTime(long)"><B>setExecutionTime(long)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/Worker.html" title="class in com.ardorcraft.util.queue">Worker</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setGeometryProducer(int, com.ardorcraft.util.geometryproducers.GeometryProducer)"><B>setGeometryProducer(int, GeometryProducer)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setGlobalLight(float)"><B>setGlobalLight(float)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>Set global light value (0-15) for day/night simulation.
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setGridSize(int)"><B>setGridSize(int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set length of world side, in chunks
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#setIndex(int, int)"><B>setIndex(int, int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#setIndexCount(int)"><B>setIndexCount(int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setIsCollidable(int, boolean)"><B>setIsCollidable(int, boolean)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setIsLocalLightSource(int, boolean)"><B>setIsLocalLightSource(int, boolean)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#setIsPickable(int, boolean)"><B>setIsPickable(int, boolean)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setKeyRotateSpeed(double)"><B>setKeyRotateSpeed(double)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setKeyRotateSpeed(double)"><B>setKeyRotateSpeed(double)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setLightTexture(com.ardor3d.image.Texture)"><B>setLightTexture(Texture)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setMouseRotateSpeed(double)"><B>setMouseRotateSpeed(double)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setMouseRotateSpeed(double)"><B>setMouseRotateSpeed(double)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setMoveSpeed(double)"><B>setMoveSpeed(double)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setMoveSpeed(double)"><B>setMoveSpeed(double)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setNightLight(com.ardor3d.math.ColorRGBA)"><B>setNightLight(ColorRGBA)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/PathNode.html#setParent(com.ardorcraft.pathfinding.PathNode)"><B>setParent(PathNode)</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathNode.html" title="class in com.ardorcraft.pathfinding">PathNode</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/Task.html#setPlayerCoords(com.ardorcraft.util.queue.Coords)"><B>setPlayerCoords(Coords)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/Task.html" title="class in com.ardorcraft.util.queue">Task</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/Worker.html#setPlayerCoords(int, int)"><B>setPlayerCoords(int, int)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/Worker.html" title="class in com.ardorcraft.util.queue">Worker</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setServerConnection(com.ardorcraft.world.IServerConnection)"><B>setServerConnection(IServerConnection)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set server connection.
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setTerrainTexture(com.ardor3d.util.resource.ResourceSource)"><B>setTerrainTexture(ResourceSource)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set texture atlas used for terrain.
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setTerrainTextureTileSize(int)"><B>setTerrainTextureTileSize(int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set size in pixels of each sub-texture tile in the texture atlas.
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#setTexture(com.ardorcraft.objects.Skybox.Face, com.ardor3d.image.Texture)"><B>setTexture(Skybox.Face, Texture)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>Set the texture to be displayed on the given face of the skybox.
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#setTexture(com.ardorcraft.objects.Skybox.Face, com.ardor3d.image.Texture, int)"><B>setTexture(Skybox.Face, Texture, int)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>Set the texture to be displayed on the given side of the skybox.
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#setTextureCoord(int, float, float)"><B>setTextureCoord(int, float, float)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setTileHeight(int)"><B>setTileHeight(int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set height of chunks in blocks.
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setTileSize(int)"><B>setTileSize(int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set size of chunks in blocks.
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#setTorchLight(com.ardor3d.math.ColorRGBA)"><B>setTorchLight(ColorRGBA)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/geometryproducers/MeshProducer.html#setTransformTextureCoords(boolean)"><B>setTransformTextureCoords(boolean)</B></A> - 
Method in class com.ardorcraft.util.geometryproducers.<A HREF="../com/ardorcraft/util/geometryproducers/MeshProducer.html" title="class in com.ardorcraft.util.geometryproducers">MeshProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setUpAxis(com.ardor3d.math.type.ReadOnlyVector3)"><B>setUpAxis(ReadOnlyVector3)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setUpAxis(com.ardor3d.math.type.ReadOnlyVector3)"><B>setUpAxis(ReadOnlyVector3)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setupKeyboardTriggers(com.ardor3d.input.logical.LogicalLayer)"><B>setupKeyboardTriggers(LogicalLayer)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setupKeyboardTriggers(com.ardor3d.input.logical.LogicalLayer)"><B>setupKeyboardTriggers(LogicalLayer)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setupMouseTriggers(com.ardor3d.input.logical.LogicalLayer, boolean)"><B>setupMouseTriggers(LogicalLayer, boolean)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setupMouseTriggers(com.ardor3d.input.logical.LogicalLayer, boolean)"><B>setupMouseTriggers(LogicalLayer, boolean)</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#setupTriggers(com.ardorcraft.player.PlayerBase, com.ardor3d.input.logical.LogicalLayer, com.ardor3d.math.type.ReadOnlyVector3, boolean)"><B>setupTriggers(PlayerBase, LogicalLayer, ReadOnlyVector3, boolean)</B></A> - 
Static method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#setupTriggers(com.ardorcraft.player.PlayerBase, com.ardor3d.input.logical.LogicalLayer, com.ardor3d.math.type.ReadOnlyVector3, boolean)"><B>setupTriggers(PlayerBase, LogicalLayer, ReadOnlyVector3, boolean)</B></A> - 
Static method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setUseVBO(boolean)"><B>setUseVBO(boolean)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set if the world should use VBO (vertex buffer objects) for rendering.
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#setVertex(int, float, float, float)"><B>setVertex(int, float, float, float)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#setVertexCount(int)"><B>setVertexCount(int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#setVertexData()"><B>setVertexData()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD><code>setVertexData</code> sets the vertex positions that define the box using the center point and defined
 extents.
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#setWaterTexture(com.ardor3d.util.resource.ResourceSource)"><B>setWaterTexture(ResourceSource)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Set texture used for water.
<DT><A HREF="../com/ardorcraft/util/queue/Coords.html#setX(int)"><B>setX(int)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/Coords.html" title="class in com.ardorcraft.util.queue">Coords</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/Coords.html#setZ(int)"><B>setZ(int)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/Coords.html" title="class in com.ardorcraft.util.queue">Coords</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/SimplexNoise.html" title="class in com.ardorcraft.util"><B>SimplexNoise</B></A> - Class in <A HREF="../com/ardorcraft/util/package-summary.html">com.ardorcraft.util</A><DD>Simplex Noise in 2D, 3D and 4D.<DT><A HREF="../com/ardorcraft/util/SimplexNoise.html#SimplexNoise()"><B>SimplexNoise()</B></A> - 
Constructor for class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/SimplexNoise.html" title="class in com.ardorcraft.util">SimplexNoise</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFile.html#size()"><B>size()</B></A> - 
Method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects"><B>Skybox</B></A> - Class in <A HREF="../com/ardorcraft/objects/package-summary.html">com.ardorcraft.objects</A><DD>A Box made of textured quads that simulate having a sky, horizon and so forth around your scene.<DT><A HREF="../com/ardorcraft/objects/Skybox.html#Skybox()"><B>Skybox()</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#Skybox(java.lang.String, float, float, float)"><B>Skybox(String, float, float, float)</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>Creates a new skybox.
<DT><A HREF="../com/ardorcraft/objects/Skybox.Face.html" title="enum in com.ardorcraft.objects"><B>Skybox.Face</B></A> - Enum in <A HREF="../com/ardorcraft/objects/package-summary.html">com.ardorcraft.objects</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects"><B>SkyDome</B></A> - Class in <A HREF="../com/ardorcraft/objects/package-summary.html">com.ardorcraft.objects</A><DD>A half sphere.<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#SkyDome()"><B>SkyDome()</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#SkyDome(java.lang.String)"><B>SkyDome(String)</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>Constructs a dome.
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#SkyDome(java.lang.String, int, int, double)"><B>SkyDome(String, int, int, double)</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>Constructs a dome with center at the origin.
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#SkyDome(java.lang.String, com.ardor3d.math.Vector3, int, int, double)"><B>SkyDome(String, Vector3, int, int, double)</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>Constructs a dome.
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#SkyDome(java.lang.String, com.ardor3d.math.Vector3, int, int, double, boolean)"><B>SkyDome(String, Vector3, int, int, double, boolean)</B></A> - 
Constructor for class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>Constructs a dome.
<DT><A HREF="../com/ardorcraft/util/FontHandler.html#SMALL_FONT"><B>SMALL_FONT</B></A> - 
Static variable in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/FontHandler.html" title="class in com.ardorcraft.util">FontHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/FontHandler.html#SMALL_FONT_SIZE"><B>SMALL_FONT_SIZE</B></A> - 
Static variable in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/FontHandler.html" title="class in com.ardorcraft.util">FontHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelateMesh.html#solid(com.ardor3d.scenegraph.Mesh, com.ardorcraft.voxel.MeshVoxelationContext)"><B>solid(Mesh, MeshVoxelationContext)</B></A> - 
Static method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelateMesh.html" title="class in com.ardorcraft.voxel">VoxelateMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#startThreads()"><B>startThreads()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>Start all processing threads.
<DT><A HREF="../com/ardorcraft/data/Pos.html#subtract(int, int, int)"><B>subtract(int, int, int)</B></A> - 
Method in class com.ardorcraft.data.<A HREF="../com/ardorcraft/data/Pos.html" title="class in com.ardorcraft.data">Pos</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelateMesh.html#surface(com.ardor3d.scenegraph.Mesh, com.ardorcraft.voxel.MeshVoxelationContext)"><B>surface(Mesh, MeshVoxelationContext)</B></A> - 
Static method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelateMesh.html" title="class in com.ardorcraft.voxel">VoxelateMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/DoubleBufferedList.html#switchAndGet()"><B>switchAndGet()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/DoubleBufferedList.html" title="class in com.ardorcraft.util">DoubleBufferedList</A>
<DD>The switchAndGet call and it's returned list has to be accessed sequencially.
<DT><A HREF="../com/ardorcraft/util/DoubleBufferedSet.html#switchAndGet()"><B>switchAndGet()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/DoubleBufferedSet.html" title="class in com.ardorcraft.util">DoubleBufferedSet</A>
<DD>The switchAndGet call and it's returned list has to be accessed sequencially.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
