<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Sep 05 14:36:13 CEST 2011 -->
<TITLE>
BlockUtil
</TITLE>

<META NAME="date" CONTENT="2011-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ardorcraft/util/ColorUtil.html" title="class in com.ardorcraft.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ardorcraft/util/BlockUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ardorcraft.util</FONT>
<BR>
Class BlockUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ardorcraft.util.BlockUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BlockUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class to use for setting up properties for all block types.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#BlockUtil(int, int, int)">BlockUtil</A></B>(int&nbsp;textureWidth,
          int&nbsp;textureHeight,
          int&nbsp;subTextureSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ardor3d.math.type.ReadOnlyVector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getBlockTextureCoord(int, com.ardorcraft.world.BlockSide)">getBlockTextureCoord</A></B>(int&nbsp;blockId,
                     <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>&nbsp;blockSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start coordinates for a specific side of a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world">BlockType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getBlockType(int)">getBlockType</A></B>(int&nbsp;blockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ardorcraft/util/geometryproducers/GeometryProducer.html" title="interface in com.ardorcraft.util.geometryproducers">GeometryProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getGeometryProducer(int)">getGeometryProducer</A></B>(int&nbsp;blockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getIsCollidable(int)">getIsCollidable</A></B>(int&nbsp;blockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getIsPickable(int)">getIsPickable</A></B>(int&nbsp;blockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getIsTransparent(int)">getIsTransparent</A></B>(int&nbsp;blockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getOffsetHeight()">getOffsetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get offset to fix the artifact issue of texture bleeding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getOffsetWidth()">getOffsetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get offset to fix the artifact issue of texture bleeding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getTileHeight()">getTileHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of each tile in the texture atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#getTileWidth()">getTileWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of each tile in the texture atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#isLocalLight(int)">isLocalLight</A></B>(int&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, com.ardorcraft.world.BlockSide, int, int)">setBlockMapping</A></B>(int&nbsp;blockId,
                <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>&nbsp;side,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup texture tiles to use for this block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, int, int)">setBlockMapping</A></B>(int&nbsp;blockId,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup texture tiles to use for this block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, int, int, int, int, int, int)">setBlockMapping</A></B>(int&nbsp;blockId,
                int&nbsp;xTop,
                int&nbsp;yTop,
                int&nbsp;xSide,
                int&nbsp;ySide,
                int&nbsp;xBottom,
                int&nbsp;yBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup texture tiles to use for this block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setBlockMapping(int, int, int, int, int, int, int, int, int, int, int, int, int)">setBlockMapping</A></B>(int&nbsp;blockId,
                int&nbsp;xTop,
                int&nbsp;yTop,
                int&nbsp;xFront,
                int&nbsp;yFront,
                int&nbsp;xBack,
                int&nbsp;yBack,
                int&nbsp;xLeft,
                int&nbsp;yLeft,
                int&nbsp;xRight,
                int&nbsp;yRight,
                int&nbsp;xBottom,
                int&nbsp;yBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup texture tiles to use for this block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setBlockType(int, com.ardorcraft.world.BlockType)">setBlockType</A></B>(int&nbsp;blockId,
             <A HREF="../../../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world">BlockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this block is see-through or not (if not, then hidden surface removal can be done)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setGeometryProducer(int, com.ardorcraft.util.geometryproducers.GeometryProducer)">setGeometryProducer</A></B>(int&nbsp;blockId,
                    <A HREF="../../../com/ardorcraft/util/geometryproducers/GeometryProducer.html" title="interface in com.ardorcraft.util.geometryproducers">GeometryProducer</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the geometry producer to use for this block id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setIsCollidable(int, boolean)">setIsCollidable</A></B>(int&nbsp;blockId,
                boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the block should be collidable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setIsLocalLightSource(int, boolean)">setIsLocalLightSource</A></B>(int&nbsp;blockId,
                      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this block should emit light</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ardorcraft/util/BlockUtil.html#setIsPickable(int, boolean)">setIsPickable</A></B>(int&nbsp;blockId,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the block should be pickable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockUtil(int, int, int)"><!-- --></A><H3>
BlockUtil</H3>
<PRE>
public <B>BlockUtil</B>(int&nbsp;textureWidth,
                 int&nbsp;textureHeight,
                 int&nbsp;subTextureSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsLocalLightSource(int, boolean)"><!-- --></A><H3>
setIsLocalLightSource</H3>
<PRE>
public void <B>setIsLocalLightSource</B>(int&nbsp;blockId,
                                  boolean&nbsp;value)</PRE>
<DL>
<DD>Set if this block should emit light
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlockMapping(int, int, int)"><!-- --></A><H3>
setBlockMapping</H3>
<PRE>
public void <B>setBlockMapping</B>(int&nbsp;blockId,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Setup texture tiles to use for this block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlockMapping(int, int, int, int, int, int, int)"><!-- --></A><H3>
setBlockMapping</H3>
<PRE>
public void <B>setBlockMapping</B>(int&nbsp;blockId,
                            int&nbsp;xTop,
                            int&nbsp;yTop,
                            int&nbsp;xSide,
                            int&nbsp;ySide,
                            int&nbsp;xBottom,
                            int&nbsp;yBottom)</PRE>
<DL>
<DD>Setup texture tiles to use for this block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>xTop</CODE> - <DD><CODE>yTop</CODE> - <DD><CODE>xSide</CODE> - <DD><CODE>ySide</CODE> - <DD><CODE>xBottom</CODE> - <DD><CODE>yBottom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlockMapping(int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
setBlockMapping</H3>
<PRE>
public void <B>setBlockMapping</B>(int&nbsp;blockId,
                            int&nbsp;xTop,
                            int&nbsp;yTop,
                            int&nbsp;xFront,
                            int&nbsp;yFront,
                            int&nbsp;xBack,
                            int&nbsp;yBack,
                            int&nbsp;xLeft,
                            int&nbsp;yLeft,
                            int&nbsp;xRight,
                            int&nbsp;yRight,
                            int&nbsp;xBottom,
                            int&nbsp;yBottom)</PRE>
<DL>
<DD>Setup texture tiles to use for this block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>xTop</CODE> - <DD><CODE>yTop</CODE> - <DD><CODE>xFront</CODE> - <DD><CODE>yFront</CODE> - <DD><CODE>xBack</CODE> - <DD><CODE>yBack</CODE> - <DD><CODE>xLeft</CODE> - <DD><CODE>yLeft</CODE> - <DD><CODE>xRight</CODE> - <DD><CODE>yRight</CODE> - <DD><CODE>xBottom</CODE> - <DD><CODE>yBottom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlockMapping(int, com.ardorcraft.world.BlockSide, int, int)"><!-- --></A><H3>
setBlockMapping</H3>
<PRE>
public void <B>setBlockMapping</B>(int&nbsp;blockId,
                            <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>&nbsp;side,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Setup texture tiles to use for this block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>side</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlockType(int, com.ardorcraft.world.BlockType)"><!-- --></A><H3>
setBlockType</H3>
<PRE>
public void <B>setBlockType</B>(int&nbsp;blockId,
                         <A HREF="../../../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world">BlockType</A>&nbsp;type)</PRE>
<DL>
<DD>Set if this block is see-through or not (if not, then hidden surface removal can be done)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlockType(int)"><!-- --></A><H3>
getBlockType</H3>
<PRE>
public <A HREF="../../../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world">BlockType</A> <B>getBlockType</B>(int&nbsp;blockId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalLight(int)"><!-- --></A><H3>
isLocalLight</H3>
<PRE>
public boolean <B>isLocalLight</B>(int&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockTextureCoord(int, com.ardorcraft.world.BlockSide)"><!-- --></A><H3>
getBlockTextureCoord</H3>
<PRE>
public com.ardor3d.math.type.ReadOnlyVector2 <B>getBlockTextureCoord</B>(int&nbsp;blockId,
                                                                  <A HREF="../../../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>&nbsp;blockSide)</PRE>
<DL>
<DD>Get start coordinates for a specific side of a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>blockSide</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetWidth()"><!-- --></A><H3>
getOffsetWidth</H3>
<PRE>
public float <B>getOffsetWidth</B>()</PRE>
<DL>
<DD>Get offset to fix the artifact issue of texture bleeding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetHeight()"><!-- --></A><H3>
getOffsetHeight</H3>
<PRE>
public float <B>getOffsetHeight</B>()</PRE>
<DL>
<DD>Get offset to fix the artifact issue of texture bleeding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public float <B>getTileWidth</B>()</PRE>
<DL>
<DD>Get the width of each tile in the texture atlas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeight()"><!-- --></A><H3>
getTileHeight</H3>
<PRE>
public float <B>getTileHeight</B>()</PRE>
<DL>
<DD>Get the height of each tile in the texture atlas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGeometryProducer(int, com.ardorcraft.util.geometryproducers.GeometryProducer)"><!-- --></A><H3>
setGeometryProducer</H3>
<PRE>
public void <B>setGeometryProducer</B>(int&nbsp;blockId,
                                <A HREF="../../../com/ardorcraft/util/geometryproducers/GeometryProducer.html" title="interface in com.ardorcraft.util.geometryproducers">GeometryProducer</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the geometry producer to use for this block id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryProducer(int)"><!-- --></A><H3>
getGeometryProducer</H3>
<PRE>
public <A HREF="../../../com/ardorcraft/util/geometryproducers/GeometryProducer.html" title="interface in com.ardorcraft.util.geometryproducers">GeometryProducer</A> <B>getGeometryProducer</B>(int&nbsp;blockId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsCollidable(int, boolean)"><!-- --></A><H3>
setIsCollidable</H3>
<PRE>
public void <B>setIsCollidable</B>(int&nbsp;blockId,
                            boolean&nbsp;value)</PRE>
<DL>
<DD>Set if the block should be collidable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIsCollidable(int)"><!-- --></A><H3>
getIsCollidable</H3>
<PRE>
public boolean <B>getIsCollidable</B>(int&nbsp;blockId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPickable(int, boolean)"><!-- --></A><H3>
setIsPickable</H3>
<PRE>
public void <B>setIsPickable</B>(int&nbsp;blockId,
                          boolean&nbsp;value)</PRE>
<DL>
<DD>Set if the block should be pickable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockId</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIsPickable(int)"><!-- --></A><H3>
getIsPickable</H3>
<PRE>
public boolean <B>getIsPickable</B>(int&nbsp;blockId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsTransparent(int)"><!-- --></A><H3>
getIsTransparent</H3>
<PRE>
public boolean <B>getIsTransparent</B>(int&nbsp;blockId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ardorcraft/util/ColorUtil.html" title="class in com.ardorcraft.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ardorcraft/util/BlockUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
