<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jul 14 14:42:31 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ardorcraft/util/geometryproducers/BoxProducer.html#generateBlock(int, com.ardorcraft.world.GeometryHandler, com.ardorcraft.world.BlockProvider, com.ardorcraft.util.BlockUtil, com.ardorcraft.world.BlockWorld.BlockSide, int, int, int)"><B>generateBlock(int, GeometryHandler, BlockProvider, BlockUtil, BlockWorld.BlockSide, int, int, int)</B></A> - 
Method in class com.ardorcraft.util.geometryproducers.<A HREF="../com/ardorcraft/util/geometryproducers/BoxProducer.html" title="class in com.ardorcraft.util.geometryproducers">BoxProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/geometryproducers/GeometryProducer.html#generateBlock(int, com.ardorcraft.world.GeometryHandler, com.ardorcraft.world.BlockProvider, com.ardorcraft.util.BlockUtil, com.ardorcraft.world.BlockWorld.BlockSide, int, int, int)"><B>generateBlock(int, GeometryHandler, BlockProvider, BlockUtil, BlockWorld.BlockSide, int, int, int)</B></A> - 
Method in interface com.ardorcraft.util.geometryproducers.<A HREF="../com/ardorcraft/util/geometryproducers/GeometryProducer.html" title="interface in com.ardorcraft.util.geometryproducers">GeometryProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/data/TileUpdate.html#generateChunk"><B>generateChunk</B></A> - 
Variable in class com.ardorcraft.data.<A HREF="../com/ardorcraft/data/TileUpdate.html" title="class in com.ardorcraft.data">TileUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/generators/DataGenerator.html#generateChunk(int, int, int, int, int, com.ardorcraft.world.WorldModifier)"><B>generateChunk(int, int, int, int, int, WorldModifier)</B></A> - 
Method in interface com.ardorcraft.generators.<A HREF="../com/ardorcraft/generators/DataGenerator.html" title="interface in com.ardorcraft.generators">DataGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world"><B>GeometryHandler</B></A> - Class in <A HREF="../com/ardorcraft/world/package-summary.html">com.ardorcraft.world</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#GeometryHandler(com.ardorcraft.world.BlockWorld)"><B>GeometryHandler(BlockWorld)</B></A> - 
Constructor for class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/geometryproducers/GeometryProducer.html" title="interface in com.ardorcraft.util.geometryproducers"><B>GeometryProducer</B></A> - Interface in <A HREF="../com/ardorcraft/util/geometryproducers/package-summary.html">com.ardorcraft.util.geometryproducers</A><DD>Pluggable interface to create new geometry in block generation<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#get()"><B>get()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#get(long, java.util.concurrent.TimeUnit)"><B>get(long, TimeUnit)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockProvider.html#getBlock(int, int, int, com.ardorcraft.world.BlockWorld.BlockType)"><B>getBlock(int, int, int, BlockWorld.BlockType)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockProvider.html" title="interface in com.ardorcraft.world">BlockProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getBlock(int, int, int, com.ardorcraft.world.BlockWorld.BlockType)"><B>getBlock(int, int, int, BlockWorld.BlockType)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldGatherer.html#getBlock(int, int, int, com.ardorcraft.world.BlockWorld.BlockType)"><B>getBlock(int, int, int, BlockWorld.BlockType)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldGatherer.html" title="class in com.ardorcraft.world">WorldGatherer</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldGenerator.html#getBlock(int, int, int, com.ardorcraft.world.BlockWorld.BlockType)"><B>getBlock(int, int, int, BlockWorld.BlockType)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldGenerator.html" title="class in com.ardorcraft.world">WorldGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldModifier.html#getBlock(int, int, int, com.ardorcraft.world.BlockWorld.BlockType)"><B>getBlock(int, int, int, BlockWorld.BlockType)</B></A> - 
Method in interface com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldModifier.html" title="interface in com.ardorcraft.world">WorldModifier</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getBlockOrientation(int, int, int)"><B>getBlockOrientation(int, int, int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getBlockOriginal(int, int, int, com.ardorcraft.world.BlockWorld.BlockType)"><B>getBlockOriginal(int, int, int, BlockWorld.BlockType)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getBlockTextureCoord(int, com.ardorcraft.world.BlockWorld.BlockSide)"><B>getBlockTextureCoord(int, BlockWorld.BlockSide)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getBlockUtil()"><B>getBlockUtil()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#getCallable()"><B>getCallable()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFile.html#getCoordinateX(long)"><B>getCoordinateX(long)</B></A> - 
Static method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFile.html#getCoordinateZ(long)"><B>getCoordinateZ(long)</B></A> - 
Static method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/AStarHeuristic.html#getCost(int, int, int, int, int, int)"><B>getCost(int, int, int, int, int, int)</B></A> - 
Method in interface com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/AStarHeuristic.html" title="interface in com.ardorcraft.pathfinding">AStarHeuristic</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/heuristics/ClosestHeuristic.html#getCost(int, int, int, int, int, int)"><B>getCost(int, int, int, int, int, int)</B></A> - 
Method in class com.ardorcraft.pathfinding.heuristics.<A HREF="../com/ardorcraft/pathfinding/heuristics/ClosestHeuristic.html" title="class in com.ardorcraft.pathfinding.heuristics">ClosestHeuristic</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/heuristics/ClosestSquaredHeuristic.html#getCost(int, int, int, int, int, int)"><B>getCost(int, int, int, int, int, int)</B></A> - 
Method in class com.ardorcraft.pathfinding.heuristics.<A HREF="../com/ardorcraft/pathfinding/heuristics/ClosestSquaredHeuristic.html" title="class in com.ardorcraft.pathfinding.heuristics">ClosestSquaredHeuristic</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/heuristics/ManhattanHeuristic.html#getCost(int, int, int, int, int, int)"><B>getCost(int, int, int, int, int, int)</B></A> - 
Method in class com.ardorcraft.pathfinding.heuristics.<A HREF="../com/ardorcraft/pathfinding/heuristics/ManhattanHeuristic.html" title="class in com.ardorcraft.pathfinding.heuristics">ManhattanHeuristic</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/PathNode.html#getCost()"><B>getCost()</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathNode.html" title="class in com.ardorcraft.pathfinding">PathNode</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueue.html#getExecutionTime()"><B>getExecutionTime()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueue.html" title="class in com.ardorcraft.util.queue">ArdorCraftTaskQueue</A>
<DD>min time queue is permitted to execute tasks per frame
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#getFace(com.ardorcraft.objects.Skybox.Face)"><B>getFace(Skybox.Face)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>Retrieve the quad indicated by the given side.
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getGeometryProducer(int)"><B>getGeometryProducer(int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getGlobalLight()"><B>getGlobalLight()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getGridSize()"><B>getGridSize()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadQuad.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadQuad.html" title="class in com.ardorcraft.objects">QuadQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#getIndexCount()"><B>getIndexCount()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getIsCollidable(int)"><B>getIsCollidable(int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getIsPickable(int)"><B>getIsPickable(int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFile.html#getKey(int, int)"><B>getKey(int, int)</B></A> - 
Static method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#getKeyRotateSpeed()"><B>getKeyRotateSpeed()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#getKeyRotateSpeed()"><B>getKeyRotateSpeed()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#getKeyTrigger()"><B>getKeyTrigger()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#getKeyTrigger()"><B>getKeyTrigger()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#getLeft()"><B>getLeft()</B></A> - 
Method in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#getLighting(int, int, int)"><B>getLighting(int, int, int)</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueueManager.html#getManager(java.lang.Object)"><B>getManager(Object)</B></A> - 
Static method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueueManager.html" title="class in com.ardorcraft.util.queue">ArdorCraftTaskQueueManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getMapFile()"><B>getMapFile()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFile.html#getMapping()"><B>getMapping()</B></A> - 
Method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#getMidColor()"><B>getMidColor()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#getMouseRotateSpeed()"><B>getMouseRotateSpeed()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#getMouseRotateSpeed()"><B>getMouseRotateSpeed()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#getMouseTrigger()"><B>getMouseTrigger()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#getMouseTrigger()"><B>getMouseTrigger()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#getMoveSpeed()"><B>getMoveSpeed()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#getMoveSpeed()"><B>getMoveSpeed()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getOffsetHeight()"><B>getOffsetHeight()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getOffsetWidth()"><B>getOffsetWidth()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#getOrderIndex()"><B>getOrderIndex()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/PathResult.html#getPath()"><B>getPath()</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathResult.html" title="class in com.ardorcraft.pathfinding">PathResult</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#getPlanes()"><B>getPlanes()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#getPriority()"><B>getPriority()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueueManager.html#getQueue(java.lang.String)"><B>getQueue(String)</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueueManager.html" title="class in com.ardorcraft.util.queue">ArdorCraftTaskQueueManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#getRadialSamples()"><B>getRadialSamples()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#getRadius()"><B>getRadius()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getSettings()"><B>getSettings()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getTerrainGenerator()"><B>getTerrainGenerator()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getTerrainTexture()"><B>getTerrainTexture()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getTerrainTextureTileSize()"><B>getTerrainTextureTileSize()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#getTexture(com.ardorcraft.objects.Skybox.Face)"><B>getTexture(Skybox.Face)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getTileHeight()"><B>getTileHeight()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getTileHeight()"><B>getTileHeight()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getTileSize()"><B>getTileSize()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#getTopColor()"><B>getTopColor()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#getType(int)"><B>getType(int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#getUp()"><B>getUp()</B></A> - 
Method in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/FlyControl.html#getUpAxis()"><B>getUpAxis()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/FlyControl.html" title="class in com.ardorcraft.control">FlyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/control/WalkControl.html#getUpAxis()"><B>getUpAxis()</B></A> - 
Method in class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/GeometryHandler.html#getVertexCount()"><B>getVertexCount()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/GeometryHandler.html" title="class in com.ardorcraft.world">GeometryHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#getWaterTexture()"><B>getWaterTexture()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadQuad.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadQuad.html" title="class in com.ardorcraft.objects">QuadQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#getWorldNode()"><B>getWorldNode()</B></A> - 
Method in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/PathNode.html#getX()"><B>getX()</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathNode.html" title="class in com.ardorcraft.pathfinding">PathNode</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#getXExtent()"><B>getXExtent()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/PathNode.html#getY()"><B>getY()</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathNode.html" title="class in com.ardorcraft.pathfinding">PathNode</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#getYExtent()"><B>getYExtent()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/pathfinding/PathNode.html#getZ()"><B>getZ()</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathNode.html" title="class in com.ardorcraft.pathfinding">PathNode</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#getZExtent()"><B>getZExtent()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
