<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jul 14 14:42:31 CEST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/ardorcraft/util/ImprovedNoise.html" title="class in com.ardorcraft.util"><B>ImprovedNoise</B></A> - Class in <A HREF="../com/ardorcraft/util/package-summary.html">com.ardorcraft.util</A><DD><code>ImprovedNoise</code> Fast perlin noise.<DT><A HREF="../com/ardorcraft/util/ImprovedNoise.html#ImprovedNoise()"><B>ImprovedNoise()</B></A> - 
Constructor for class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/ImprovedNoise.html" title="class in com.ardorcraft.util">ImprovedNoise</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.html#init()"><B>init()</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.html" title="class in com.ardorcraft.voxel">MeshVoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html#init()"><B>init()</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel">VoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/Voxelator.html#init()"><B>init()</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/Voxelator.html" title="class in com.ardorcraft.voxel">Voxelator</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#initialize()"><B>initialize()</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/TriangleAABBIntersection.html#intersect(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3, com.ardorcraft.voxel.MeshVoxelationContext.Triangle)"><B>intersect(ReadOnlyVector3, ReadOnlyVector3, MeshVoxelationContext.Triangle)</B></A> - 
Static method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/TriangleAABBIntersection.html" title="class in com.ardorcraft.voxel">TriangleAABBIntersection</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/TriangleAABBIntersection.html#intersect(double, double, double, com.ardor3d.math.type.ReadOnlyVector3, com.ardorcraft.voxel.MeshVoxelationContext.Triangle)"><B>intersect(double, double, double, ReadOnlyVector3, MeshVoxelationContext.Triangle)</B></A> - 
Static method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/TriangleAABBIntersection.html" title="class in com.ardorcraft.voxel">TriangleAABBIntersection</A>
<DD>Test if Triangle and AABB instersects Will also set triangle.normal
<DT><A HREF="../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision"><B>IntersectionResult</B></A> - Class in <A HREF="../com/ardorcraft/collision/package-summary.html">com.ardorcraft.collision</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/collision/IntersectionResult.html#IntersectionResult()"><B>IntersectionResult()</B></A> - 
Constructor for class com.ardorcraft.collision.<A HREF="../com/ardorcraft/collision/IntersectionResult.html" title="class in com.ardorcraft.collision">IntersectionResult</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#invoke()"><B>invoke()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/ArdorCraftConstants.html#isDeveloper"><B>isDeveloper</B></A> - 
Static variable in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/ArdorCraftConstants.html" title="class in com.ardorcraft.util">ArdorCraftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html#isDone()"><B>isDone()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTask.html" title="class in com.ardorcraft.util.queue">ArdorCraftTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/DoubleBufferedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/DoubleBufferedList.html" title="class in com.ardorcraft.util">DoubleBufferedList</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueue.html#isExecuteAll()"><B>isExecuteAll()</B></A> - 
Method in class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/ArdorCraftTaskQueue.html" title="class in com.ardorcraft.util.queue">ArdorCraftTaskQueue</A>
<DD>The state of this <code>ArdorCraftTaskQueue</code> if it will execute all
 enqueued Callables on an execute invokation.
<DT><A HREF="../com/ardorcraft/pathfinding/PathResult.html#isFullPath()"><B>isFullPath()</B></A> - 
Method in class com.ardorcraft.pathfinding.<A HREF="../com/ardorcraft/pathfinding/PathResult.html" title="class in com.ardorcraft.pathfinding">PathResult</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/collision/HitTester.html#isHit(int)"><B>isHit(int)</B></A> - 
Method in interface com.ardorcraft.collision.<A HREF="../com/ardorcraft/collision/HitTester.html" title="interface in com.ardorcraft.collision">HitTester</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/BlockUtil.html#isLocalLight(int)"><B>isLocalLight(int)</B></A> - 
Method in class com.ardorcraft.util.<A HREF="../com/ardorcraft/util/BlockUtil.html" title="class in com.ardorcraft.util">BlockUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
